##### efw3.X Copyright 2016 efwGrp ############################################
#########run mode##############################################################
#The flag about reloading modified source or not.
efw.isdebug = true
#########logging###############################################################
#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
efw.logging.level = OFF

